
spring.r2dbc.username=user
spring.r2dbc.password=admin
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/user
spring.liquibase.change-log=classpath:db/changelog/changelog.sql
spring.liquibase.enabled=true
